# kyubey

./: .deployment  .gitignore  Andoromeda.Bancor.sln  README.md  kyubey.sln
Andoromeda.Bancor/: Andoromeda.Bancor.csproj  Program.cs  Startup.cs
Andoromeda.Bancor/Controllers/: CurrencyController.cs  HomeController.cs  OTCController.cs
Andoromeda.Bancor/Jobs/: PriceJob.cs
Andoromeda.Bancor/Models/: Asset.cs  Currency.cs  K24HResponse.cs  KyubeyContext.cs  OTC.cs  Order.cs  Table.cs
Andoromeda.Bancor/Views/: _ViewImports.cshtml
Andoromeda.Bancor/Views/Currency/: Buy.cshtml  Index.cshtml  K.cshtml  Login.cshtml  Manage.cshtml  Sell.cshtml
Andoromeda.Bancor/Views/Home/: Index.cshtml  OTC.cshtml  OnBoard.cshtml
Andoromeda.Bancor/Views/OTC/: Buy.cshtml  Sell.cshtml
Andoromeda.Bancor/Views/Shared/: _Layout.cshtml
Andoromeda.Bancor/wwwroot/css/: bootstrap.min.css  site.css
Andoromeda.Bancor/wwwroot/js/: kyubey-onboard.js  kyubey.js
src/Andoromeda.Kyubey.IBO/: Andoromeda.Kyubey.IBO.csproj  Program.cs  Startup.cs  config.json
src/Andoromeda.Kyubey.IBO/Controllers/: HomeController.cs
src/Andoromeda.Kyubey.IBO/Localization/: en-US.json  zh-CN.json  zh-TW.json
src/Andoromeda.Kyubey.IBO/Models/: Claim.cs  GetActionsRespose.cs
src/Andoromeda.Kyubey.IBO/Views/Home/: Buy.cshtml  Help.cshtml  Index.cshtml  Orders.cshtml  Sell.cshtml
src/Andoromeda.Kyubey.IBO/Views/Shared/: _Layout.cshtml
src/Andoromeda.Kyubey.IBO/wwwroot/css/: site.css  templatemo-style.css
src/Andoromeda.Kyubey.IBO/wwwroot/js/: init.js  kyubey.js
src/Andoromeda.Kyubey.Manage/: Andoromeda.Kyubey.Manage.csproj  Program.cs  Startup.cs  config.json
src/Andoromeda.Kyubey.Manage/Controllers/: AccountController.cs  BancorController.cs  BaseController.cs  CurveController.cs  DexController.cs  HomeController.cs  LangController.cs  OtcController.cs  TokenController.cs
src/Andoromeda.Kyubey.Manage/Jobs/: ActionJob.cs  PriceJob.cs
src/Andoromeda.Kyubey.Manage/Localization/: en-US.json  ja-JP.json  zh-CN.json  zh-TW.json
src/Andoromeda.Kyubey.Manage/Models/: Action.cs  Asset.cs  K24HResponse.cs  Order.cs  Table.cs
src/Andoromeda.Kyubey.Manage/Views/: _ViewImports.cshtml
src/Andoromeda.Kyubey.Manage/Views/Account/: Login.cshtml  Password.cshtml
src/Andoromeda.Kyubey.Manage/Views/Bancor/: Index.cshtml  Manage.cshtml  ManagePrice.cshtml  ManageStatus.cshtml  Onboard.cshtml  _ManageHeader.cshtml
src/Andoromeda.Kyubey.Manage/Views/Curve/: Create.cshtml  Index.cshtml  Manage.cshtml
src/Andoromeda.Kyubey.Manage/Views/Dex/: Index.cshtml  Manage.cshtml  ManageStatus.cshtml  Onboard.cshtml  _ManageHeader.cshtml
src/Andoromeda.Kyubey.Manage/Views/Home/: Index.cshtml
src/Andoromeda.Kyubey.Manage/Views/Otc/: Index.cshtml  Manage.cshtml  ManageStatus.cshtml  Onboard.cshtml  _ManageHeader.cshtml
src/Andoromeda.Kyubey.Manage/Views/Shared/: Prompt.cshtml  _Layout.cshtml
src/Andoromeda.Kyubey.Manage/Views/Token/: Create.cshtml  Index.cshtml  Manage.cshtml  ManageCurve.cshtml  ManageDescription.cshtml  ManageExchange.cshtml  ManageIcon.cshtml  _ManageHeader.cshtml
src/Andoromeda.Kyubey.Manage/wwwroot/scripts/: site.js
src/Andoromeda.Kyubey.Manage/wwwroot/styles/: login.css  site.css
src/Andoromeda.Kyubey.Models/: AlertLog.cs  AlertRule.cs  Andoromeda.Kyubey.Models.csproj  Bancor.cs  Constant.cs  Curve.cs  Dex.cs  DexBuyOrder.cs  DexOrder.cs  DexSellOrder.cs  Favorite.cs  KyubeyContext.cs  Login.cs  MatchReceipt.cs  Otc.cs  RaiseLog.cs  Status.cs  Token.cs  TokenBanner.cs  User.cs  UserRole.cs
src/Andoromeda.Kyubey.Models/Hatcher/: TokenComment.cs  TokenCommentPraise.cs  TokenCrowdfunding.cs  TokenFollow.cs  TokenHatcher.cs  TokenHatcherPraise.cs  TokenProvider.cs  TokenRecentUpdate.cs  TokenSupport.cs
src/Andoromeda.Kyubey.Models/TokenHatcher/: TokenComment.cs  TokenCommentPraise.cs  TokenFollow.cs  TokenHatcher.cs  TokenProvider.cs  TokenRecentUpdate.cs  TokenSupport.cs
src/Andoromeda.Kyubey.Portal/: Andoromeda.Kyubey.Portal.csproj  Program.cs  Startup.cs  config.json
src/Andoromeda.Kyubey.Portal/Controllers/: AnalysisController.cs  BaseController.cs  CandlestickController.cs  CurrencyController.cs  HomeController.cs  LangController.cs  OTCController.cs  TokenController.cs
src/Andoromeda.Kyubey.Portal/Extensions/: CommonExtensions.cs  ConfigurationExtensions.cs
src/Andoromeda.Kyubey.Portal/Interface/: IBaseRepository.cs  ITokenAPIRopository.cs  ITokenRepository.cs
src/Andoromeda.Kyubey.Portal/Jobs/: ActionJob.cs  IncubatorRaisedJob.cs  PriceJob.cs  RaiseJob.cs
src/Andoromeda.Kyubey.Portal/Localization/: ja-JP.json  zh-CN.json  zh-TW.json
src/Andoromeda.Kyubey.Portal/Models/: Action.cs  Asset.cs  Candlestick.cs  Currency.cs  CurrentOrder.cs  Holder.cs  K24HResponse.cs  KyubeyContext.cs  OTC.cs  OTCViewModel.cs  Order.cs  Table.cs  TokenCommentViewModel.cs  TokenContractPriceModel.cs  TokenDisplay.cs  TokenHandlerListVM.cs  TokenHandlerListViewModel.cs  TokenHandlerViewModel.cs  TokenIncubatorUpdateModel.cs  TokenInfoBox.cs  TokenManifestJObject.cs
src/Andoromeda.Kyubey.Portal/Node/: price.js
src/Andoromeda.Kyubey.Portal/Services/: FileHelper.cs  TokenAPIRopository.cs  TokenFileInfoRepository.cs  TokenTool.cs
src/Andoromeda.Kyubey.Portal/Views/: _ViewImports.cshtml
src/Andoromeda.Kyubey.Portal/Views/Analysis/: Index.cshtml
src/Andoromeda.Kyubey.Portal/Views/Currency/: Buy.cshtml  Index.cshtml  Sell.cshtml
src/Andoromeda.Kyubey.Portal/Views/Home/: DEX.cshtml  Dex.cshtml  Index.cshtml  OTC.cshtml  _Header.cshtml  _HomeHeader.cshtml
src/Andoromeda.Kyubey.Portal/Views/OTC/: Buy.cshtml  Index.cshtml  Publish.cshtml
src/Andoromeda.Kyubey.Portal/Views/Shared/: CandlestickComponent.cshtml  _Layout.cshtml
src/Andoromeda.Kyubey.Portal/Views/Token/: Buy.cshtml  Curve.cshtml  Exchange.cshtml  Holders.cshtml  Index.cshtml  IndexOld.cshtml  KyubeyCandlestick.cshtml  OtcPublish.cshtml  Publish.cshtml  Sell.cshtml  _TokenHeader.cshtml  _TokenInfoBox.cshtml  _TokenSidebar.cshtml
src/Andoromeda.Kyubey.Portal/wwwroot/css/: Banner.css  kyubey-candlestick.css  site.css  (+1 more)
(+17 files in other folders)
